<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AXiT</title>
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/business-group.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a href="#" class="AXiT">AX<span class="iT">iT</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <!-- <div class="container d-flex justify-content-between align-items-center">
            <a href="#" class="AXiT">AX<span class="iT">iT</span></a>
            <div class="nav-box">
                <nav class="d-flex justify-content-between align-items-center">
                    <li>
                        <a class="li" href="#">Features</a>
                    </li>
                    <li>
                        <a class="li" href="#">About</a>
                    </li>
                    <li>
                        <a class="li" href="#">Pricing</a>
                    </li>
                    <li>
                        <a class="li" href="#">Reviews</a>
                    </li>
                    <li>
                        <a class="li" href="#">Contact</a>
                    </li>
                </nav>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="pos-f-t burger">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                        <h5 class="text-white h4">Collapsed content</h5>
                        <span class="text-muted">Toggleable via the navbar brand.</span>
                    </div>
                </div>
                <nav class="navbar navbar-dark ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>
        </div> -->
    </header>
    <section class="bg d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <div class="f-bg-div">
                <h1 class="h-AX">
                    AX<span class="iT">iT</span>
                </h1>
                <p class="f-p">
                    MODERN AXURE TAMPLATES
                    <br>
                    FOR BEAUTIFUL PROTOTYPES
                </p>
                <div class="stick"></div>
                <p class="sec-p ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus exercitationem
                    <br> facilis eius? Ab provident possimus, eveniet quibusdam soluta dolores et ducimus
                    <br> cupiditate placeat ex omnis? assumenda sed voluptatem debitis cum
                </p>
                <button class="dawn" type="submit">Download</button>
            </div>
            <div class="sec-bg-div">
                <p class="sec-bg-div-p">
                    Try Your <span class="iT">FREE</span> Trial Today
                </p>
                <div class="sec-bg-form-div">
                    <form class="f-form">
                        <input class="f-input" type="text" name="name" id="name2" placeholder="name" required>
                        <input class="f-input" type="email" name="email" id="email2" placeholder="email" required>
                        <input class="f-input" type="password" name="Password" id="password" placeholder="Password"
                            maxlength="10" required>
                        <button class="get-started" type="submit">Get Started</button>
                    </form>
                </div>
            </div>
    </section>
    <section class="social-sect">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="soc-h-div">
                <h2 class="social-h">
                    Social Media
                </h2>
                <p class="soc-p text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Impedit, veniam amet. Quae, unde quaerat.
                </p>
            </div>
            <div class="soc-img-div">
                <a href="#">
                    <img class="social-img" src="img/facebook.svg" alt="icon">
                </a>
                <a href="#">
                    <img class="social-img" src="img/instagram.svg" alt="icon">
                </a>
                <a href="#">
                    <img class="social-img" src="img/twitter.svg" alt="icon">
                </a>
                <a href="#">
                    <img class="social-img" src="img/youtube.svg" alt="icon">
                </a>
                <a href="#">
                    <img class="social-img" src="img/google-plus.svg" alt="icon">
                </a>
            </div>
        </div>
    </section>
    <section class="tab-sect">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="tab-butt-div d-flex ">
                <button class="tab-butt">Tab1</button>
                <button class="tab-butt">Tab2</button>
                <button class="tab-butt">Tab3</button>
            </div>
            <div class="tab-artc-div">
                <h5 class="tab-h">
                    Tabs With Soft Transitioning Effect
                </h5>
                <p class="tab-p text-secondary">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, culpa nemo,
                    <br> aliquid rem inventore facere maiores molestiae modi suscipit itaque excepturi
                    <br>tempore nobis nam? Natus consequuntur sapiente ut excepturi dolor.
                    <span class="none-span"> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        ipsum rerum
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi, libero corporis,
                        <br> quas debitis, laboriosam id
                    </span>
                </p>
                <button class="orange-down">Download</button>
            </div>
            <img class="build" src="img/build.svg" alt="building">
        </div>
    </section>
    <section class="sub-list-sect">
        <div class="container d-flex justify-content-between align-items-center">
            <img class="biss-png"
                src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Falejandrocremades%2Ffiles%2F2018%2F07%2Fdesk-3139127_1920-1200x773.jpg"
                alt="business">
            <div class="sub-list-div">
                <div class="sub-list-frs">
                    <h5 class="sub-list-h">
                        Sub List Section
                    </h5>
                    <div class="orange-stick"></div>
                    <p class="sub-list-p text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br> facilis eius? Ab provident possimus, eveniet quibusdam
                        <br> cupiditate placeat ex omnis? assumenda sed voluptatem
                    </p>
                </div>
                <div class="title-div d-flex justify-content-between">
                    <div class="sircle d-flex justify-content-center align-items-center">
                        <div class="otx"></div>
                    </div>
                    <div class="sub-title-hp-div">
                        <h6 class="sub-title-h">title</h6>
                        <p class="title-div-p text-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> facilis eius? Ab provident possimus, eveniet quibusdam
                        </p>
                    </div>
                </div>
                <div class="title-div d-flex justify-content-between">
                    <div class="sircle d-flex justify-content-center align-items-center">
                        <div class="otx"></div>
                    </div>
                    <div class="sub-title-hp-div">
                        <h6 class="sub-title-h">title</h6>
                        <p class="title-div-p text-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> facilis eius? Ab provident possimus, eveniet quibusdam
                            <br> cupiditate placeat ex omnis? assumenda sed voluptatem
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="standart">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="standart-article">
                <h5 class="standart-artc-h">Standart Picture Section</h5>
                <div class="orange-stick"></div>
                <p class="standart-p text-secondary">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, culpa nemo,
                    <br> aliquid rem inventore facere maiores molestiae modi suscipit itaque excepturi
                    <br>tempore nobis nam? Natus consequuntur sapiente ut excepturi dolor.
                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsum rerum
                    <br>
                    <span class="ath-span"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi,
                        libero corporis,
                        <br> quas debitis, laboriosam id </span>
                </p>
            </div>
            <img class="biss-png"
                src="https://img.etimg.com/thumb/width-640,height-480,imgsize-1239506,resizemode-1,msid-72674994/mcas-2019-review-steps-for-ease-in-business-insolvency-resolution.jpg"
                alt="business">
        </div>
    </section>
    <section class="awesome">
        <div class="new-d container d-flex align-items-center justify-content-center">
            <div class="awesome-div d-flex align-items-center ">
                <h1 class="awesome-title">WHY THIS IS AWESOME</h1>
                <div class="title-stick"></div>
                <p class="awe-p text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="object-div d-flex flex-wrap">
                <div class="design d-flex justify-content-center align-items-center">
                    <div class="object-sircle d-flex align-items-center justify-content-center">
                        <div class="object-otx"></div>
                    </div>
                    <h6 class="object-title">Thoughtful Design</h6>
                    <p class="object-p text-secondary">
                        Lorem ipsum dolor sit amet consectetur
                        <br>Consequuntur nam vero quidem, maxime
                        <br>dolore quis rerum et error omnis, ab in
                    </p>
                </div>
                <div class="design d-flex justify-content-center align-items-center">
                    <div class="object-sircle d-flex align-items-center justify-content-center">
                        <div class="object-otx-sec"></div>
                    </div>
                    <h6 class="object-title">Well Crafted</h6>
                    <p class="object-p text-secondary">
                        Lorem ipsum dolor sit amet consectetur
                        <br>Consequuntur nam vero quidem, maxime
                        <br>dolore quis rerum et error omnis, ab in
                    </p>
                </div>
                <div class="design d-flex justify-content-center align-items-center">
                    <div class="object-sircle d-flex align-items-center justify-content-center">
                        <div class="object-otx"></div>
                    </div>
                    <h6 class="object-title">Easy To Costumize</h6>
                    <p class="object-p text-secondary">
                        Lorem ipsum dolor sit amet consectetur
                        <br>Consequuntur nam vero quidem, maxime
                        <br>dolore quis rerum et error omnis, ab in
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-sect">
        <div class="pricing-box container">
            <div class="pricing-title-div d-flex align-items-center ">
                <h1 class="awesome-title">PRICING OPTIONS</h1>
                <div class="title-stick"></div>
                <p class="awe-p text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="pricing-div d-flex flex-wrap">
                <div class="basic-div d-flex justify-content-center align-items-center flex-column">
                    <h6 class="basic-h">Basic</h6>
                    <p class="price-p">
                        $<span class="zero">0</span>
                        <span class="free "><br>Free For Life</span>
                    </p>
                    <div class="basic-list-div">
                        <p class="basic-list ">1 GB OF SPACE</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">10 GB OF BANDWIDTH</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">3 WEBSITES</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">BASIC COSTOMIZATION</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">WORDPRESS INTEGRATION</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list text-secondary">EMAIL SUPPORT</p>
                    </div>
                </div>
                <div class="sec-basic-div d-flex justify-content-center align-items-center flex-column ">
                    <h6 class="anoth-h">Professional</h6>
                    <p class="price-p-anoth">
                        $<span class="zero">19</span>
                        <span class="free "><br>Monthly Payment</span>
                    </p>
                    <p class="add-p">OUR MOST POPULAR</p>
                    <div class="basic-list-div">
                        <p class="basic-list ">5 GB OF SPACE</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">50 GB OF BANDWIDTH</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">12 WEBSITES</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">ADVENCED COSTOMIZATION</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">WORDPRESS INTEGRATION</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list ">EMAIL SUPPORT</p>
                    </div>
                </div>
                <div class="sec-basic-div d-flex justify-content-center align-items-center flex-column">
                    <h6 class="third-h">Enterprice</h6>
                    <p class="price-p">
                        $<span class="zero">70</span>
                        <span class="free "><br>Monthly Payment</span>
                    </p>
                    <div class="basic-list-div">
                        <p class="basic-list ">UNLIMITED SPACE</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list">UNLIMITED BANDWIDTH</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list">100 WEBSITES</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list">ADVANCED COSTOMIZATION</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list">WORDPRESS INTEGRATION</p>
                    </div>
                    <div class="basic-list-div">
                        <p class="basic-list">24/7 COSTUMER SUPPORT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="costumer">
        <div class="container">
            <div class="pricing-title-div d-flex align-items-center ">
                <h1 class="awesome-title">WHAT OUR COSTUMERS <span class="cost-h-span"> ARE SAYING </span></h1>
                <div class="title-stick"></div>
                <p class="awe-p text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="costumer-box d-flex flex-wrap">
                <div class="costumer-div">
                    <div class="costumer-text ">
                        Lorem ipsum, dolor sit amet
                        <br> Consectetur veritatis enim placeat,
                        <br> porro temporibus exercitationem
                        <br> sequi rerum molestiae incidunt.
                    </div>
                    <div class="cost-img-div d-flex align-items-center">
                        <img src="https://live.staticflickr.com/6178/6140989632_1c8066563d_b.jpg" alt="bus"
                            class="sircle-img">
                        <p class="costumer-name text-secondary">
                            <span class="cost-name"> Jeremy H. </span>
                            <br>Manager
                        </p>
                    </div>
                </div>
                <div class="costumer-div">
                    <div class="costumer-text ">
                        Lorem ipsum, dolor sit amet
                        <br> Consectetur veritatis enim placeat,
                        <br> porro temporibus exercitationem
                        <br> sequi rerum molestiae incidunt.
                    </div>
                    <div class="cost-img-div d-flex align-items-center">
                        <img src="https://live.staticflickr.com/6178/6140989632_1c8066563d_b.jpg" alt="bus"
                            class="sircle-img">
                        <p class="costumer-name text-secondary">
                            <span class="cost-name"> John S. </span>
                            <br>Freelancer
                        </p>
                    </div>
                </div>
                <div class="costumer-div">
                    <div class="costumer-text ">
                        Lorem ipsum, dolor sit amet
                        <br> Consectetur veritatis enim placeat,
                        <br> porro temporibus exercitationem
                        <br> sequi rerum molestiae incidunt.
                    </div>
                    <div class="cost-img-div d-flex align-items-center">
                        <img src="https://live.staticflickr.com/6178/6140989632_1c8066563d_b.jpg" alt="bus"
                            class="sircle-img">
                        <p class="costumer-name text-secondary">
                            <span class="cost-name"> Susan W. </span>
                            <br>Photographer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stylish">
        <div class="container">
            <div class="pricing-title-div d-flex align-items-center">
                <h1 class="awesome-title">STYLISH AXURE DESIGN</h1>
                <div class="title-stick"></div>
                <p class="awe-p text-secondary">
                    use sections you need, remove ones you don't. Create gorgeus prototypes faster than ever.
                </p>
                <button class="dawn" type="submit">Download</button>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="pricing-title-div d-flex align-items-center">
                <h1 class="awesome-title">CONTACT US</h1>
                <div class="title-stick"></div>
                <p class="awe-p text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="container inp-box">
                <form action="#" class="input-form d-flex flex-column ">
                    <div class="last-input-box d-flex justify-content-between">
                        <div class="input-column d-flex flex-column">
                            <input class="last-input" type="text" name="name" id="name" placeholder="name" required>
                            <input class="last-input" type="email" name="email" id="email" placeholder="email" required>
                            <input class="last-input" type="text" name="subject" id="subject" placeholder="subject"
                                required>
                        </div>
                        <textarea name="message" id="message" rows="5" placeholder="message" required></textarea>
                    </div>
                    <div class="last-input-box d-flex justify-content-center">
                        <button class="orange-down" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container d-flex align-items-center flex-column">
            <div class="footer-img-div">
                <a href="#" class="footer-img">
                    <img src="img/footer-facebook.svg" alt="icons">
                </a>
                <a href="#" class="footer-img">
                    <img src="img/footer-instagram.svg" alt="icons">
                </a>
                <a href="#" class="footer-img">
                    <img src="img/footer-youtube.svg" alt="icons">
                </a>
                <a href="#" class="footer-img">
                    <img src="img/footer-whatsapp.svg" alt="icons">
                </a>
                <a href="#" class="footer-img">
                    <img src="img/footer-twitter.svg" alt="icons">
                </a>s
            </div>
            <p class="author text-secondary">
                By Giorgi Gurgenidze (GG)
            </p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>